# OLRform

./: .project  pom.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/pages/: AboutTheAppointmentPage.java  AboutThePatientPage.java  DoctorDetailsPage.java  EmergencyContactDetailsPage.java  FundingTreatmentPage.java  FutureDate.java  PatientDetailsPage.java  PatientPermanentHomeAddressAndContactDetailsPage.java  ReviewAndRegisterPage.java  SecurityQuestionsPage.java  ThanksForRegisteringPage.java  WaitHelper.java  WelcomePage.java  YourAccountPage.java
src/main/java/utilities/: ConfigReader.java  JavaScriptExecutor.java  WaitHelper.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: OnlineRegClass.java
src/test/java/testRunner/: FailedTest.java  TestRunner.java
test-ouput/SparkReport/: Spark.html
test-output-thread/: report.js
